############################
# Animation configurations #
############################

########
# erw6 #
########

#frame prefix = scenes/erw6/anim/erw6f0
#frame suffix = .obj
#number of frames = 3
#frame step = 0.4

#camera = scenes/erw6/camera.cfg



########
# Ogre #
########

#frame prefix = scenes/ogre/ogre0
#frame suffix = .obj
#number of frames = 9
#frame step = 0.4

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg


#########
# Fairy #
#########

#frame prefix=scenes/fairy/f
#frame suffix = 0.obj
#number of frames = 21
#frame step = 0.4

#camera = scenes/fairy/camera.cfg
#light = scenes/fairy/light.cfg


####################
# Exploding Dragon #
####################

#frame prefix = scenes/dragon/anim/explodingDragon
#frame suffix = .obj
#number of frames = 16
#frame step = 0.4

#camera = scenes/dragon/anim/camera.cfg

#######################
#Scene configurations #
#######################

#########
# Ruins #
#########

#obj = scenes/ruins/ruins_ivy.obj

#camera = scenes/ruins/camera.cfg

#light = scenes/ruins/light.cfg

###############
# Cornell Box #
###############

#obj = scenes/cornellbox/CornellBoxStandard.obj
obj = scenes/cornellbox/CornellBoxBalls.obj

camera = scenes/cornellbox/camera.cfg

light = scenes/cornellbox/light.cfg

########
# Ogre #
########

#obj = scenes/ogre/ogre_000000.obj

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg
