############################
# Animation configurations #
############################

########
# erw6 #
########

#frame prefix = scenes/erw6/anim/erw6f0
#frame suffix = .obj
#number of frames = 3
#frame step = 0.4

#camera = scenes/erw6/camera.cfg


########
# Ben  #
########

#frame prefix = scenes/ben/ben_
#frame suffix = .obj
#number of frames = 30
#frame step = 0.4

#camera = scenes/ben/camera.cfg

########
# Ogre #
########

frame prefix = scenes/ogre/ogre0
frame suffix = .obj
number of frames = 9
frame step = 0.4

camera = scenes/ogre/camera.cfg

light = scenes/ogre/light.cfg


#########
# Fairy #
#########

#frame prefix=scenes/fairy/f
#frame suffix = 0.obj
#number of frames = 21
#frame step = 1.0

#camera = scenes/fairy/camera.cfg
#light = scenes/fairy/light.cfg


####################
# Exploding Dragon #
####################

#frame prefix = scenes/dragon/anim/explodingDragon
#frame suffix = .obj
#number of frames = 16
#frame step = 0.4

#camera = scenes/dragon/anim/camera.cfg

####################
# Breaking Lion    #
####################

#frame prefix = scenes/breakinglion/lion
#frame suffix = .obj
#number of frames = 16
#frame step = 0.4

#camera = scenes/breakinglion/camera.cfg

#######################
#Scene configurations #
#######################

########
# erw6 #
########

#obj = scenes/erw6/erw6.obj

#camera = scenes/erw6/camera.cfg
#light = scenes/erw6/light.cfg

#########
# Ruins #
#########

#obj = scenes/ruins/ruins_ivy.obj

#camera = scenes/ruins/camera.cfg

#light = scenes/ruins/light.cfg

#########
# Sponza #
#########

#obj = scenes/sponza/crytek_sponza.obj

#camera = scenes/sponza/camera.cfg

#light = scenes/sponza/light.cfg

###############
# Cornell Box #
###############

#obj = scenes/cornellbox/CornellBoxStandard.obj
#obj = scenes/cornellbox/CornellBoxBalls.obj

#camera = scenes/cornellbox/camera.cfg

#light = scenes/cornellbox/light.cfg

########
# Ogre #
########

#obj = scenes/ogre/ogre00.obj

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg


####################
# T4 Bacteriophage #
####################

#obj = scenes/t4bacteriophage/T4_HighRes.obj

#camera = scenes/t4bacteriophage/camera.cfg

#light = scenes/t4bacteriophage/light.cfg

#########
# Fairy #
#########

#obj = scenes/fairy/f100.obj
#camera = scenes/fairy/camera.cfg
#light = scenes/fairy/light.cfg

####################
# Exploding Dragon #
####################

#obj = scenes/explodingDragon/explodingDragon03.obj

#camera = scenes/explodingDragon/camera.cfg

#light = scenes/explodingDragon/light.cfg

##############
# Conference #
##############

#obj = scenes/conference/conf3/conference.obj

#camera = scenes/conference/camera.cfg

#light = scenes/conference/light.cfg

##################
# Chaos Bathroom #
##################

#obj = scenes/bathroom/bathroom.obj

#camera = scenes/bathroom/camera.cfg

#light = scenes/bathroom/light.cfg

####################
# Breaking Lion    #
####################

#obj = scenes/breakinglion/lion06.obj

#camera = scenes/breakinglion/camera.cfg

##########
# Venice #
##########

#obj = scenes/venice/venice_statues.obj

#camera = scenes/venice/camera.cfg

#light = scenes/venice/light.cfg

#############
# Soda Hall #
#############

#obj = scenes/soda/soda.obj

#camera = scenes/soda/camera.cfg

###############
# Thai Statue #
###############

#obj = scenes/thai/thai.obj

#camera = scenes/thai/camera.cfg

#################
# Modern Bridge #
#################

#obj = scenes/bridge/modern bridge V2.obj
#obj = scenes/bridge/bridge from microtiles.obj
#obj = scenes/bridge/bridges from microtiles.obj
#obj = scenes/bridge/microtiles_dump.obj

#camera = scenes/bridge/camera.cfg

#light = scenes/bridge/light.cfg

##########
# Castle #
##########

#obj = scenes/castle 3/castle_planes.obj
#obj = scenes/castle 3/tower.obj
#obj = scenes/castle 3/tower_csg_microtiles.obj
#obj = scenes/castle 3/tower_csg_microtiles_2.obj
#obj = scenes/castle 3/tower_microtiles.obj
#obj = scenes/castle 3/tower_collection.obj
#obj = scenes/castle 3/tile_comparison.obj
#obj = scenes/castle 3/tower_tops.obj
#obj = scenes/castle 3/slippable_microtile_comparison.obj
#obj = scenes/castle 3/castle from microtiles.obj
#obj = scenes/castle 3/castle collection.obj
#obj = scenes/castle 3/complex_castle.obj
#obj = scenes/castle 3/single castle from microtiles.obj
#obj = scenes/castle 3/tower tops.obj

#frame prefix = scenes/castle 3/short/tower_000
#frame suffix = 1.obj
#number of frames = 11
#frame step = 0.5

#frame prefix = scenes/castle 3/animation/castle_0000
#frame suffix = .obj
#number of frames = 90
#frame step = 0.5

#camera = scenes/castle 3/camera.cfg

#light = scenes/castle 3/light.cfg

###############
# Modern Hose #
###############

#obj = scenes/modern house/modern house.obj
#obj = scenes/modern house/modern house from microtiles.obj
#obj = scenes/modern house/modern house collection.obj

#frame prefix = scenes/modern house/animation/modern house_0000
#frame suffix = .obj
#number of frames = 60
#frame step = 0.5

#camera = scenes/modern house/camera.cfg

#light = scenes/modern house/light.cfg

###############
# Church      #
###############

#obj = scenes/cathedral/church.obj
#obj = scenes/cathedral/church from microtiles.obj
#obj = scenes/cathedral/church from microtiles no variations.obj

#camera = scenes/cathedral/camera.cfg

#light = scenes/cathedral/light.cfg

###############
# Asylum      #
###############

#obj = scenes/asylum/wing right microtiles.obj

#camera = scenes/asylum/camera.cfg

#light = scenes/asylum/light.cfg

###############
# Balltrack   #
###############

#obj = scenes/balltrack/balltrack_0.obj
#obj = scenes/balltrack/balltrack_1.obj
#obj = scenes/balltrack/balltrack_2.obj

#camera = scenes/balltrack/camera.cfg

#light = scenes/balltrack/light.cfg

##############
# Microtiles #
##############

#obj = microtiles_dump.obj
#instances = microtile_instances_dump.obji
#camera = microtile_camera.cfg

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/castle/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/castle/castle.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/church/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/church/test/c19.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/church/test/c28.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v002.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v002_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_1.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_1_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_2.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_2_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_3.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/v001_v002_3_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/iteration_0_1_all.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/iteration_0_1_more.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/variations.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_playground/latent_path_g.obj


#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/wiggle_test/v002.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/wiggle_test/v002_lf.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/wiggle_test/v002_lf_pca.obj

#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/wiggle_test/v_1_4_11.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/wiggle_test/fixed.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v01.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v01_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v02.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v02_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/variants.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/latent_path_g_1.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/latent_path_2/latent_path_g_2.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/invaIid_example.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/invaIid_example_fixed.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/negative_embedding_example.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/small_1.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/small_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/small_2.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/small_3.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/small_4.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c19.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c19_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c28.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c28_coll_graph.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/variations.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/latent_path.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/latent_path_g_1.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/moon_base/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/moon_base/variations.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_moon_base/shape2str2shape.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_moon_base/latent_path_g.obj

#camera = scenes/debug/camera.cfg
#obj = scenes/debug/large_box.obj


# obj = scenes/skyscraper/building_variants.obj
# obj = scenes/skyscraper/building_variant_01.obj

# camera = scenes/skyscraper/camera.cfg

###############
# sand castle #
###############

#frame prefix = scenes/sand_castle/sequence/sand_castle_v02_0000
#frame suffix = .obj
#number of frames = 70
#frame step = 0.5

#camera = scenes/sand_castle/sequence/camera.cfg

#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v01_and_edge_types.obj
obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v01_and_grammar.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/v02_and_plane.obj
camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_sand_castle/camera.cfg

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c19_and_edge_types.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c19_and_plane.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_church/c28_and_plane.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_brick_house/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_brick_house/variations.obj
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_brick_house/latent_path_s.obj

#camera = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_greek_houses/camera.cfg
#obj = C:/Users/yavor/Source/Repos/TilingGrammarAutoencoder/scenes/test_greek_houses/collection.obj
