############################
# Animation configurations #
############################

########
# erw6 #
########

#frame prefix = scenes/erw6/anim/erw6f0
#frame suffix = .obj
#number of frames = 3
#frame step = 0.4

#camera = scenes/erw6/camera.cfg


########
# Ben  #
########

#frame prefix = scenes/ben/ben_
#frame suffix = .obj
#number of frames = 30
#frame step = 0.4

#camera = scenes/ben/camera.cfg

########
# Ogre #
########

#frame prefix = scenes/ogre/ogre0
#frame suffix = .obj
#number of frames = 9
#frame step = 0.4

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg


#########
# Fairy #
#########

#frame prefix=scenes/fairy/f
#frame suffix = 0.obj
#number of frames = 21
#frame step = 0.4

#camera = scenes/fairy/camera.cfg
#light = scenes/fairy/light.cfg


####################
# Exploding Dragon #
####################

#frame prefix = scenes/dragon/anim/explodingDragon
#frame suffix = .obj
#number of frames = 16
#frame step = 0.4

#camera = scenes/dragon/anim/camera.cfg

#######################
#Scene configurations #
#######################

########
# erw6 #
########

#obj = scenes/erw6/erw6.obj

#camera = scenes/erw6/camera.cfg
#light = scenes/erw6/light.cfg

#########
# Ruins #
#########

#obj = scenes/ruins/ruins_ivy.obj

#camera = scenes/ruins/camera.cfg

#light = scenes/ruins/light.cfg

#########
# Sponza #
#########

#obj = scenes/sponza/crytek_sponza.obj

#camera = scenes/sponza/camera.cfg

#light = scenes/sponza/light.cfg

###############
# Cornell Box #
###############

#obj = scenes/cornellbox/CornellBoxStandard.obj
#obj = scenes/cornellbox/CornellBoxBalls.obj

#camera = scenes/cornellbox/camera.cfg

#light = scenes/cornellbox/light.cfg

########
# Ogre #
########

#obj = scenes/ogre/ogre00.obj

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg


####################
# T4 Bacteriophage #
####################

#obj = scenes/t4bacteriophage/T4_HighRes.obj

#camera = scenes/t4bacteriophage/camera.cfg

#light = scenes/t4bacteriophage/light.cfg

####################
# Exploding Dragon #
####################

#obj = scenes/explodingDragon/explodingDragon01.obj

#camera = scenes/explodingDragon/camera.cfg

#light = scenes/explodingDragon/light.cfg

##############
# Conference #
##############

#obj = scenes/conference/conf3/conference.obj

#camera = scenes/conference/camera.cfg

#light = scenes/conference/light.cfg

##################
# Chaos Bathroom #
##################

#obj = scenes/bathroom/bathroom.obj

#camera = scenes/bathroom/camera.cfg

#light = scenes/bathroom/light.cfg

##########
# Venice #
##########

#obj = scenes/venice/venice_statues.obj

#camera = scenes/venice/camera.cfg

#light = scenes/venice/light.cfg

#############
# Soda Hall #
#############

#obj = scenes/soda/soda.obj

#camera = scenes/soda/camera.cfg

###############
# Thai Statue #
###############

#obj = scenes/thai/thai.obj

#camera = scenes/thai/camera.cfg

#################
# Modern Bridge #
#################

#obj = scenes/bridge/modern bridge V2.obj
#obj = scenes/bridge/bridge from microtiles.obj
#obj = scenes/bridge/bridges from microtiles.obj
#obj = scenes/bridge/microtiles_dump.obj

#camera = scenes/bridge/camera.cfg

#light = scenes/bridge/light.cfg

##########
# Castle #
##########

#obj = scenes/castle 3/castle_planes.obj
#obj = scenes/castle 3/tower.obj
#obj = scenes/castle 3/tower_csg_microtiles.obj
#obj = scenes/castle 3/tower_csg_microtiles_2.obj
#obj = scenes/castle 3/tower_microtiles.obj
#obj = scenes/castle 3/tower_collection.obj
#obj = scenes/castle 3/tile_comparison.obj
#obj = scenes/castle 3/tower_tops.obj
#obj = scenes/castle 3/slippable_microtile_comparison.obj
#obj = scenes/castle 3/castle from microtiles.obj
#obj = scenes/castle 3/castle collection.obj
#obj = scenes/castle 3/complex_castle.obj

#frame prefix = scenes/castle 3/short/tower_000
#frame suffix = 1.obj
#number of frames = 11
#frame step = 0.5

#frame prefix = scenes/castle 3/animation/castle_0000
#frame suffix = .obj
#number of frames = 90
#frame step = 0.5

#camera = scenes/castle 3/camera.cfg

#light = scenes/castle 3/light.cfg

###############
# Modern Hose #
###############

#obj = scenes/modern house/modern house.obj
#obj = scenes/modern house/modern house from microtiles.obj
#obj = scenes/modern house/modern house collection.obj

#frame prefix = scenes/modern house/animation/modern house_0000
#frame suffix = .obj
#number of frames = 60
#frame step = 0.5

#camera = scenes/modern house/camera.cfg

#light = scenes/modern house/light.cfg

###############
# Church      #
###############

#obj = scenes/cathedral/church.obj
#obj = scenes/cathedral/church from microtiles.obj
#obj = scenes/cathedral/church from microtiles no variations.obj

#camera = scenes/cathedral/camera.cfg

#light = scenes/cathedral/light.cfg

###############
# Asylum      #
###############

#obj = scenes/asylum/wing right microtiles.obj

#camera = scenes/asylum/camera.cfg

#light = scenes/asylum/light.cfg

###############
# Balltrack   #
###############

#obj = scenes/balltrack/balltrack_0.obj
#obj = scenes/balltrack/balltrack_1.obj
#obj = scenes/balltrack/balltrack_2.obj

#camera = scenes/balltrack/camera.cfg

#light = scenes/balltrack/light.cfg

##############
# Microtiles #
##############

obj = microtiles_dump.obj
instances = microtile_instances_dump.obji
camera = microtile_camera.cfg