#######################
#Scene configurations #
#######################

#########
# Ruins #
#########

obj = scenes/ruins/ruins.obj

camera = scenes/ruins/camera.cfg

light = scenes/ruins/light.cfg

###############
# Cornell Box #
###############

#obj = scenes/cornellbox/CornellBoxStandard.obj
#obj = scenes/cornellbox/CornellBoxBalls.obj

#camera = scenes/cornellbox/camera.cfg

#light = scenes/cornellbox/light.cfg

########
# Ogre #
########

#obj = scenes/ogre/ogre_000000.obj

#camera = scenes/ogre/camera.cfg

#light = scenes/ogre/light.cfg